{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.30.110;Initial Catalog=IGRblog;User ID=admin;Password='n4m5?Ml42';Encrypt=false;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "K8fT92m!aR4qZbC7#XvP1@dLwE6^NjY0sH9rU3$QpG5%tJkB2&yF8*M",
    "Issuer": "BolsaTrabajoApi",
    "Audience": "BolsaTrabajoWeb",
    "ExpireMinutes": "60"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KEGLrFoHqYvsCztSHYPU8MaE9y6IclmkUMMxf7BwtOoQ6YnIma3lxyA4grKz3Q2yUvuaSfkCzkQiSFG6jnysy4r00aEXUdyVz",
    "WebhookSecret": "whsec_U8iDbT4c62inKlo1CywIAsGMELE1cUA1"
  },
  "Facebook": {
    "AppId": "562419073597279",
    "AppSecret": "08d6539298493e7c1773190d4420fa8e",
    "UserToken": "EAAHZChGUYv18BQ1JFzZA0QA2RRZAB9HXShBJkCtdjeqC0YUryvFGYA7UvsJZCMCLjTkv1B5kcQZACn9NALux2AXkH6eYBaFmCg792bh8XQWmRR60OWWtXBB8U2ZBHTViJ3I4UwB3MKRWLx8V73xjcZCbar9f7BoRs4lY1wxWfx2kFZBUGcWaNMkZB1h4FJzSkp4VZA",
    "PageToken": "EAAHZChGUYv18BQ0Tm6je6UTyrkszRvvFOk83LTjBQJTFNoV0wTrzbrEjuzxHsyN8NBQYJy1xVppV7GZAurZA41Ce8vLa0BgC2mZBVFM9HUyEjvkA5mSAVrmEWiespIeEpzW7f2eUR78KUpHTySgr1rYdWYVkRU9Xg5xA2z77Aaiu3x8FhZB8oA9j7zWMWWPkF"
  },
  //"Stripe": { whsec_vlnWkaDSaZ0zlwAqzdoG77dzh8Mw2SSU
  //  "SecretKey": "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",
  //  "WebhookSecret": "whsec_8tR4jstrwHDNHGUZ4ipayTedmLaBxZbM"
  //},

  "FrontUrl": "https://bolsadetrabajo.testidev.site/Home"
}
