{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51KEGLrFoHqYvsCztSHYPU8MaE9y6IclmkUMMxf7BwtOoQ6YnIma3lxyA4grKz3Q2yUvuaSfkCzkQiSFG6jnysy4r00aEXUdyVz",
    "WebhookSecret": "whsec_bdF9ZO5oWTX6Ne4g7INAurTSN03XFJ4L"
  },
  "FrontUrl": "https://bolsadetrabajo.testidev.site/"

  //"Stripe": {
  //  "SecretKey": "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",
  //  "WebhookSecret": "whsec_8tR4jstrwHDNHGUZ4ipayTedmLaBxZbM"
  //}
}
