{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.30.110;Initial Catalog=IGRblog;User ID=admin;Password='n4m5?Ml42';Encrypt=false;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "K8fT92m!aR4qZbC7#XvP1@dLwE6^NjY0sH9rU3$QpG5%tJkB2&yF8*M",
    "Issuer": "BolsaTrabajoApi",
    "Audience": "BolsaTrabajoWeb",
    "ExpireMinutes": "60"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KEGLrFoHqYvsCztSHYPU8MaE9y6IclmkUMMxf7BwtOoQ6YnIma3lxyA4grKz3Q2yUvuaSfkCzkQiSFG6jnysy4r00aEXUdyVz",
    "WebhookSecret": "whsec_U8iDbT4c62inKlo1CywIAsGMELE1cUA1"
  },
  "Facebook": {
    "AppId": "990567983422169",
    "AppSecret": "200a4f156a84e8455ca606465e6c7a5a",
    "UserToken": "EAAOE6pTHGtkBRYdaJuxiJVp6wf3z1bCuCqYwt7RgWJYYQgkFcxD6qn4ZC4xfhqulrC8iuoUqXTMnviLY1EBRdOuUwZCXoJxq2w1DaXqUhr8OuULOlj6KL9CInZASZBIf2n2L3uWS6Yd2FPEvFQ8mbZBGw3WDvo6J1BgM0hexDjB2OJP0G5VAETXEPLwWWXFdEnaHGytvnduf1nUH6BZBoOrv7p7JGRnZBVzFci8ITT2oG0ZD",
    "PageToken": "EAAOE6pTHGtkBRaJyRdZBelh10oke66UjTnpiqmrif0KC2julb6MmErFdyT2zmXMgGrXxZCGjwqCyYQJRjcUg2AkuYPyfv5kxutPjo1ZAgIxCO4ln1YZATaphHFQXuzcZAKbN22UZAm52ZAQpEOP3Lsme6m8BvwTeeOp06XZBG0yCVmXj20F89QnnwLaMIsY8REftKisZD"
  },
  //"Stripe": { whsec_vlnWkaDSaZ0zlwAqzdoG77dzh8Mw2SSU
  //  "SecretKey": "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",
  //  "WebhookSecret": "whsec_8tR4jstrwHDNHGUZ4ipayTedmLaBxZbM"
  //},

  "FrontUrl": "https://bolsadetrabajo.testidev.site/Home"
}
